@media only screen and (min-width: 320px) {
  body {
    display: flex;
    min-height: 100%;
    flex-direction: column;
  }
  main {
    flex: 1 0 auto;
  }
  .viewport {
    width: 100%;
    height: 100vh;
  }
  .father-container{
    margin-top: 2rem; 
  }
  .margin {
    margin: 2rem auto;
  }
  .center {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .center-item {
    margin: 0 auto;
  }
  .btn-mobile {
    padding: .60rem 1rem;
    margin: 0;
  }
  .logo {
    height: 4rem;
  }
  .in-line {
    display: inline-block;
    margin-right: 3rem;
    margin-left: 3rem;
  }
  .seleccion {
    margin: auto 2rem;
  }
  td .btn[class*=btn-outline-] {
    padding: .10rem .50rem;
    margin: 0;
    text-transform: capitalize;
  }
  .navbar,
  .footerr {
    background: #1E88E5;
  }
  .right {
    float: right;
  }
  .btn-padding {
    padding: .54rem 1.14rem;
  }
  .button-filter{
    height: 54px;
  }
  .button-filter button{
    width: 136px;
  }
  #map {
    width: 100%;
    height: 400px;
  }
  .container-button{
    display: block;
  }
  .legend img{
    width: 100%;
  }
  #signalContainer{
    display: none;
  }
}

@media only screen and (min-width: 758px) {
  .container-button{
    display: flex;
  }
}
@media only screen and (min-width: 960px) {
  .button-filter{
    height: auto;
  }
}


.pad {
  margin: 20px;
}